# CourtManagementApp

./: README.md  pom.xml
src/main/java/Controller/: CaseService.java  CreateCase.java  CreateHandler.java  UpdateCase.java  UpdateHandler.java  UserService.java  Validation.java
src/main/java/Controller/CaseControl/: CaseService.java  CreateCase.java  CreateCaseServlet.java  MainCaseServlet.java  PersonalCaseServlet.java  PersonalCases.java  UpdateCase.java  UpdateCaseServlet.java
src/main/java/Controller/JudgeControl/: CreateHandler.java  CreateJudge.java  CreateJudgeServlet.java  JudgeService.java  MainJudgeServlet.java  UpdateHandler.java  UpdateJudge.java  UpdateJudgeServlet.java  UserService.java
src/main/java/Exceptions/: IncorrectJudgeIdException.java  InvalidCaseLevelException.java  InvalidCaseTypeException.java  InvalidEmailException.java  InvalidJudgeNameException.java  InvalidParamException.java  WrongArgumentException.java
src/main/java/Model/: Case.java  CaseManagement.java  CaseOperations.java  CaseType.java  DaoCreateUpdate.java  DaoFunctions.java  DaoReadDelete.java  Entity.java  Judge.java  JudgeManagement.java  Level.java  ServiceOperations.java
src/main/java/Model/Dao/: CaseCreateUpdate.java  CaseDao.java  CaseReadDelete.java  CaseSelector.java  DBConnect.java  JudgeCreateUpdate.java  JudgeDao.java  JudgeReadDelete.java  JudgeSelector.java
src/main/java/Model/Dao/Case/: CaseCreateUpdate.java  CaseReadDelete.java
src/main/java/Model/Dao/Judge/: JudgeCreateUpdate.java  JudgeReadDelete.java
src/main/java/Model/Enums/: CaseType.java  Level.java
src/main/java/Model/MainData/: Case.java  Entity.java  Judge.java
src/main/resources/: CourtDB.sql
src/main/webApp/: edit-case.jsp  index.jsp  list-users.jsp  personal-case.jsp
src/main/webApp/CaseView/: add-case.jsp  edit-case.jsp  list-cases.jsp  personal-case.jsp
src/main/webApp/JudgeView/: create-judge.jsp  edit-judge.jsp  edit-user.jsp  list-judges.jsp  list-users.jsp
src/test/java/ControllerTest/: CaseDAOTest.java  CaseServletTest.java  JudgeDAOTest.java  JudgeServletTest.java  TestExceptions.java
src/test/java/ControllerTest/CaseControlTest/: CaseDaoTest.java  CaseServletTest.java
src/test/java/ControllerTest/JudgeControlTest/: JudgeDaoTest.java  JudgeServletTest.java
src/test/java/ModelTest/: TestExceptions.java
src/test/java/ModelTest/DaoTest/: CaseDAOTest.java  CaseDaoTest.java  DBConnectTest.java  JudgeDAOTest.java  JudgeDaoTest.java
